Sheridan::19.37::198::203
Melody::20.27::194::280
Hudson::13.39::126::752
South::2.11::166::1119
Melvin::25.19::169::294
Center::25.24::53::993
Westerfield::23.47::133::1763
Springs::5.16::168::791
Pawling::27.88::118::197
Judy::9.67::120::561
Brentwood::28.36::165::339
Garrison::7.22::117::1027
Crest Line::28.76::72::426
Maryland::13::196::875
Delladonna::10.92::46::1682
Forster::23.98::32::581
Sutteridge::23::177::1020
Utah::13.22::28::624
Del Mar::12.29::19::1587
Garrison::26.62::179::559
Hanover::15.16::70::430
Stoughton::28.73::5::1611
Wayridge::27.88::150::693
Loeprich::15.2::15::1749
Hayes::9.55::154::480
Tomscot::5.72::183::1565
Green::17.1::81::1175
Moose::13.56::70::38
Anzinger::21.52::105::1030
Springview::1.37::28::1689
Schurz::24.07::132::1098
Walton::11.44::27::1260
Gulseth::23.88::98::14
Fairview::17.31::11::800
Arrowood::26.66::80::225
Coolidge::16.41::104::1821
Carioca::4.83::36::341
Hermina::29.59::5::424
Grasskamp::18.22::108::1406
Nobel::11.17::132::122
Norway Maple::4.39::49::55
Schiller::30.42::163::1438
Glacier Hill::14.26::87::876
Summerview::27.2::52::469
Westridge::15.15::179::899
Westport::10.45::107::190
Packers::30.88::110::1673
Caliangt::25.75::93::885
Fairfield::28.87::64::1119
Anthes::12.27::50::71
Heath::14.83::154::27
Eliot::28.12::158::396
Maple::21.15::51::1504
Golf View::30.18::148::805
Kensington::12.44::157::1668
Hoffman::9.51::127::442
Bluestem::15.58::65::415
Center::11.58::78::919
Muir::2.03::171::884
Service::14.65::195::683
Forest Run::6.25::137::1136
Rockefeller::10.86::14::1655
Hermina::15.3::10::1516
Summit::1.54::66::1803
Birchwood::14.28::163::1276
Vera::8.62::112::1271
Rigney::29.99::96::80
High Crossing::17.1::72::1670
Forest::3.95::172::1117
Golf::23.23::148::1495
Mosinee::10.6::161::197
Lindbergh::28.57::53::1227
Gulseth::24.35::159::1227
Blaine::6.51::26::1387
Grover::23.46::32::436
Arrowood::30.03::23::1386
Nova::30.09::145::1501
Boyd::1.66::7::295
Messerschmidt::26.54::198::1042
Northview::9.16::116::352
Stang::16.14::38::169
Mallard::27.6::56::706
Summerview::12.26::103::1204
Maple Wood::22.8::82::660
Forster::2.43::9::1313
Novick::24.43::80::1370
Fairfield::26.75::84::456
Moulton::11.11::80::1086
Superior::15.76::122::811
Hollow Ridge::10.52::113::12
Sutherland::24.46::21::1541
Nancy::27.8::42::993
Eastlawn::9.13::35::1380
Hollow Ridge::7.58::71::369
Express::5.69::24::171
Everett::20.26::169::1706
Elka::22.39::30::1193
Merrick::11.26::186::576
Barby::1.48::188::1036
Sommers::25.18::51::66
Truax::28.18::107::885
Shopko::19.09::151::456
Kedzie::5.04::97::700
Lakewood::10.47::113::1691
Rutledge::15.82::85::206
Hudson::27.3::187::554
Hazelcrest::5.29::160::1260
Reindahl::2.82::142::606
Vera::28.82::65::633
Pepper Wood::2.33::93::1826
Anniversary::2.77::67::423
Prairie Rose::12.44::163::167
Johnson::5.96::134::1581
Birchwood::3.06::185::857
Rigney::8.3::14::217
Lunder::25.64::115::1257
Oneill::5.36::96::190
Old Gate::13.88::157::1746
Brown::21.68::167::1158
Manufacturers::8.96::147::754
Stang::24.3::131::736
Gale::17.31::119::1471
North::25.37::40::885
International::5.08::75::1623
Redwing::18.62::93::823
Westport::18.08::52::1807
Spenser::25.24::18::992
4th::14.26::129::536
Laurel::24.63::78::1305
Delladonna::19.88::143::1688
Dapin::25.98::125::528
Mockingbird::23.11::62::355
Vermont::19.02::120::85
Northport::16.29::52::242
8th::24.78::125::29
Londonderry::14.9::176::1697
Hovde::10.39::91::1196
Messerschmidt::23.35::91::789
Monica::3.07::76::526
Debs::29.54::191::1076
Hoffman::23.88::42::754
Dixon::30.58::105::272
Coolidge::29.72::90::596
Springview::8.66::21::730
Rowland::3.11::60::1749
Jay::8.52::87::1596
Merrick::18.78::129::867
Towne::12.05::37::1517
Maple::6.2::89::458
Maple Wood::4.33::30::585
Sachtjen::13.74::58::422
Mariners Cove::12.11::39::1561
New Castle::25.25::128::1726
Mariners Cove::20.25::186::548
John Wall::11.28::48::678
Eagan::2.87::103::519
Grim::11.81::174::1595
Hintze::11.88::68::1291
Iowa::14.45::166::7
Londonderry::5.32::176::1497
Mandrake::18.49::56::1481
Kenwood::15.13::187::1810
Northview::29.99::100::674
Butterfield::21.54::162::484
Melvin::9.65::134::1176
Donald::13.74::184::1049
Bartelt::1.47::123::920
Randy::18.76::57::1468
Moose::5.12::16::587
Grasskamp::30.78::158::408
Emmet::20.27::8::382
Armistice::8.31::132::1077
Hoepker::21.25::66::75
Forest Dale::7.05::46::228
Vernon::7.33::86::1767
Lotheville::14.9::191::1155
Crownhardt::8.44::171::511
Montana::14.39::120::1109
Melrose::8.73::143::986
Texas::10.18::161::1145
Calypso::29.59::156::469
Delaware::29.14::7::677
Ohio::14.87::97::1091
Drewry::16.78::97::784
Vidon::14.54::129::563
Sundown::29.87::114::267
Lotheville::24.74::185::79
Oakridge::13.7::5::427
Corry::1.13::41::1176
Montana::17.46::62::1514
Fair Oaks::25.34::157::825
Schurz::29.28::145::172
Columbus::5.38::133::337
Northport::7.66::194::1323
Vera::28.85::89::433
Gerald::5.28::131::1066
Ridgeway::29.89::110::1727
Chive::4.99::26::102
Columbus::8.36::63::1074
Lunder::20.86::193::150
